GMAIL_LOGIN: "andrii.tsvirko@gmail.com",
GMAIL_PASSWORD: "E088eebbc#",
SMTP_SERVER: "smtp.gmail.com",
PORT: "587",
DOMAIN: "example.com",
APP_URL: "https://milestep-test-task-backend.herokuapp.com",
SESSION_COOKIE_SAMESITE: "none",
SESSION_COOKIE_SECURE: "true",
CLIENT_URL: "http://localhost:3001"
